
appname: mysql

namespace: default

image:
  repository: mysql
  tag: "5.6"

volumestorage: 20Gi

volumepath: "/mnt/mysqlharundata"

storageclassname: manual

storageaccessmodes: ReadWriteOnce

svctype: LoadBalancer

rootpassword: haruntestsifre
